<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>satlas.fitting.likelihood_walk &mdash; SATLAS 0.1.0b10 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0b10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="top" title="SATLAS 0.1.0b10 documentation" href="../index.html" >
    <link rel="up" title="API reference" href="../api.html" >
    <link rel="next" title="satlas.fitting.likelihood_x_err" href="satlas.fitting.likelihood_x_err.html" >
    <link rel="prev" title="satlas.fitting.likelihood_fit" href="satlas.fitting.likelihood_fit.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SATLAS 0.1.0b10 documentation</a></li>
	
          <li class="active"><a href="../api.html" accesskey="U">API reference</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="satlas.fitting.likelihood_x_err.html" title="satlas.fitting.likelihood_x_err"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="satlas.fitting.likelihood_fit.html" title="satlas.fitting.likelihood_fit"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="satlas-fitting-likelihood-walk">
<h1>satlas.fitting.likelihood_walk<a class="headerlink" href="#satlas-fitting-likelihood-walk" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="satlas.fitting.likelihood_walk">
<code class="descclassname">satlas.fitting.</code><code class="descname">likelihood_walk</code><span class="sig-paren">(</span><em>f</em>, <em>x</em>, <em>y</em>, <em>xerr=None</em>, <em>func=&lt;function poisson_llh at 0x000000000A027730&gt;</em>, <em>nsteps=2000</em>, <em>walkers=20</em>, <em>verbose=True</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/satlas/fitting.html#likelihood_walk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#satlas.fitting.likelihood_walk" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the uncertainty on MLE-optimized parameter values
by performing a random walk through parameter space and comparing
the resulting loglikelihood values. For more information,
see the emcee package. The data from the random walk is saved in a
file, as defined with the <em>filename</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>f</strong> (<a class="reference internal" href="../generated/satlas.basemodel.BaseModel.html#satlas.basemodel.BaseModel" title="satlas.basemodel.BaseModel"><code class="xref py py-class docutils literal"><span class="pre">BaseModel</span></code></a>) &#8211; Model to be fitted to the data.</li>
<li><strong>x</strong> (<em>array_like</em>) &#8211; Experimental data for the x-axis.</li>
<li><strong>y</strong> (<em>array_like</em>) &#8211; Experimental data for the y-axis.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Other Parameters:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>func</strong> (<em>function, optional</em>) &#8211;
Used to calculate the loglikelihood that the data is drawn
from a distribution given a model value. Should accept
input as (y_data, y_model). Defaults to the Poisson
loglikelihood.</li>
<li><strong>walkers</strong> (<em>integer, optional</em>) &#8211;
Sets the number of walkers to be used for the random walk.
The number of walkers should never be less than twice the
number of parameters. For more information on this, see
the emcee documentation. Defaults to 20 walkers.</li>
<li><strong>nsteps</strong> (<em>integer, optional</em>) &#8211;
Determines how many steps each walker should take.
Defaults to 2000 steps.</li>
<li><strong>verbose</strong> (<em>boolean, optional</em>) &#8211;
If True, a progressbar is printed and updated every second.
This progressbar displays the progress of the walk, with a primitive
estimate of the remaining time in the calculation.</li>
<li><strong>filename</strong> (<em>string, optional</em>) &#8211;
Filename where the random walk has to be saved. If <em>None</em>,
the current time in seconds since January 1970 is used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The parameters associated with the MLE fit are not updated
with the uncertainty as estimated by this method.</p>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="satlas.fitting.likelihood_fit.html"
                        title="previous chapter">satlas.fitting.likelihood_fit</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="satlas.fitting.likelihood_x_err.html"
                        title="next chapter">satlas.fitting.likelihood_x_err</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../_sources/fitting/satlas.fitting.likelihood_walk.txt"
       rel="nofollow">Show Source</a>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015, Wouter Gins.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>