*****************************************************************************
:mod:`loglikelihood` -- Calculation of loglikelihood for common distributions
*****************************************************************************

For use in Maximum Likelihood calculations, the loglikelihood of the data given the model is required. This module provides an interface to calculate this for different distributions, such as Poisson. The general syntax is :func:`function(data, model)`, which is the same order as the conditional probability :math:`p\left(y_i\middle|\theta\right)`.

Currently, only a function considering a Poisson distribution has been implemented, since this is what is required for spectroscopic/counting data.

Code documentation
==================
.. automodule:: satlas.loglikelihood
    :members:
