<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Fitting routines &mdash; SATLAS 0.1.0b11 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0b11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="top" title="SATLAS 0.1.0b11 documentation" href="../index.html" >
    <link rel="up" title="Tutorials" href="../tutorial.html" >
    <link rel="next" title="Plotting routines" href="plottingroutines.html" >
    <link rel="prev" title="BaseModelCreation and evaluation" href="spectrumcreation.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SATLAS 0.1.0b11 documentation</a></li>
	
          <li class="active"><a href="../tutorial.html" accesskey="U">Tutorials</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="plottingroutines.html" title="Plotting routines"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="spectrumcreation.html" title="BaseModelCreation and evaluation"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="fitting-routines">
<h1>Fitting routines<a class="headerlink" href="#fitting-routines" title="Permalink to this headline">¶</a></h1>
<p>For all methods, the underlying package LMFIT handles the parabolic
error calculations and passes along the optimization assignment to
SciPy.</p>
<div class="section" id="chisquare-method">
<h2>Chisquare method<a class="headerlink" href="#chisquare-method" title="Permalink to this headline">¶</a></h2>
<p>When fitting with the chisquare method, the costfunction to be minimized
is</p>
<div class="math">
<p><img src="../_images/math/e47e50a7c3dfc0d990f2e514245e4f3a3b5c31cd.png" alt="\chi^2 = \left(\frac{y_i-HFS(x_i)}{\sigma_i}\right)^2"/></p>
</div><p>with the subscript <em>i</em> referring to the datapoint, and <em>HFS</em> to the
response of the <a class="reference internal" href="../generated/satlas.hfsmodel.HFSModel.html#satlas.hfsmodel.HFSModel" title="satlas.hfsmodel.HFSModel"><code class="xref py py-class docutils literal"><span class="pre">HFSModel</span></code></a> class. The algorithm used is the
Levenberg-Marquardt algorithm, which gives quick results in a reliable
fashion. The <a class="reference internal" href="../fitting/satlas.fitting.chisquare_model.html#satlas.fitting.chisquare_model" title="satlas.fitting.chisquare_model"><code class="xref py py-func docutils literal"><span class="pre">fitting.chisquare_model</span></code></a> function creates the
costfunction used for counting data. The function
<a class="reference internal" href="../fitting/satlas.fitting.chisquare_fit.html#satlas.fitting.chisquare_fit" title="satlas.fitting.chisquare_fit"><code class="xref py py-func docutils literal"><span class="pre">fitting.chisquare_fit</span></code></a> performs the actual fit, while
<a class="reference internal" href="../fitting/satlas.fitting.chisquare_spectroscopic_fit.html#satlas.fitting.chisquare_spectroscopic_fit" title="satlas.fitting.chisquare_spectroscopic_fit"><code class="xref py py-func docutils literal"><span class="pre">fitting.chisquare_spectroscopic_fit</span></code></a> calculates the
uncertainty on the data by taking the square root of the number of
counts.</p>
<p>One of the options for <a class="reference internal" href="../fitting/satlas.fitting.chisquare_model.html#satlas.fitting.chisquare_model" title="satlas.fitting.chisquare_model"><code class="xref py py-func docutils literal"><span class="pre">fitting.chisquare_model</span></code></a> is the keyword
<em>func</em>. This applies the given function to the <em>fitvalue</em> to calculate
the uncertainty on the datapoint. Setting this to the square root
function mimics the use of the Poisson distribution instead of the
Gaussian distribution for the uncertainty calculation.</p>
<p>In order to demonstrate the fit functions, toy data is needed. This is
created by assuming some parameters for the basemodel, calculating the
response, and then adding random noise.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">satlas</span> <span class="kn">as</span> <span class="nn">s</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c">#Ensure the same random numbers each time</span>

<span class="n">I</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">J</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">]</span>

<span class="n">ABC</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">fwhm</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">centroid</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">scale</span> <span class="o">=</span> <span class="mi">100</span>

<span class="n">basemodel</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">HFSModel</span><span class="p">(</span><span class="n">I</span><span class="p">,</span> <span class="n">J</span><span class="p">,</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">centroid</span><span class="p">,</span> <span class="n">fwhm</span><span class="o">=</span><span class="n">fwhm</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">scale</span><span class="p">,</span> <span class="n">background_params</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="n">use_racah</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">frequency_range</span> <span class="o">=</span> <span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">basemodel</span><span class="o">.</span><span class="n">locations</span><span class="p">)</span> <span class="o">-</span> <span class="mi">100</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">basemodel</span><span class="o">.</span><span class="n">locations</span><span class="p">)</span> <span class="o">+</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">frequency_range</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">frequency_range</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">frequency_range</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">200</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">basemodel</span><span class="p">(</span><span class="n">frequency_range</span><span class="p">)</span> <span class="o">+</span> <span class="n">basemodel</span><span class="p">(</span><span class="n">frequency_range</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">frequency_range</span><span class="p">)))</span>

<span class="n">success</span><span class="p">,</span> <span class="n">message</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">chisquare_spectroscopic_fit</span><span class="p">(</span><span class="n">basemodel</span><span class="p">,</span> <span class="n">frequency_range</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">success</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
<span class="n">basemodel</span><span class="o">.</span><span class="n">display_chisquare_fit</span><span class="p">(</span><span class="n">show_correl</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<pre class="literal-block">
C:UsersMyStuffAnaconda3libsite-packagesIPythonhtml.py:14: ShimWarning: The <cite>IPython.html</cite> package has been deprecated. You should import from <cite>notebook</cite> instead. <cite>IPython.html.widgets</cite> has moved to <cite>ipywidgets</cite>.
  &quot;<cite>IPython.html.widgets</cite> has moved to <cite>ipywidgets</cite>.&quot;, ShimWarning)
C:UsersMyStuffAnaconda3libsite-packagesmatplotlib__init__.py:872: UserWarning: axes.color_cycle is deprecated and replaced with axes.prop_cycle; please use the latter.
  warnings.warn(self.msg_depr % (key, alt_key))
</pre>
<div class="highlight-python"><div class="highlight"><pre>True
Tolerance seems to be too small.
Scaled errors estimated from covariance matrix.
NDoF: 191, Chisquare: 243.70943, Reduced Chisquare: 1.2759656
[[Variables]]
    Al:            99.0223550 +/- 1.029561 (1.04%) (init= 99.02318)
    Amp0__1:       0.2380726 (fixed)
    Amp1__1:       0.1786341 (fixed)
    Amp1__2:       0.535743 (fixed)
    Amp2__1:       0.01191064 (fixed)
    Amp2__2:       0.1786448 (fixed)
    Amp2__3:       1 (fixed)
    Au:            199.356040 +/- 0.629877 (0.32%) (init= 199.3564)
    Background0:   8.73587717 +/- 0.307256 (3.52%) (init= 8.735893)
    Bl:            101.393727 +/- 0.692640 (0.68%) (init= 101.3934)
    Bu:            200.771492 +/- 1.111849 (0.55%) (init= 200.7717)
    Centroid:      499.690041 +/- 0.505937 (0.10%) (init= 499.6901)
    Cl:            0 (fixed)
    Cu:            0 (fixed)
    FWHMG:         12.2505549 +/- 2.776466 (22.66%) (init= 12.25163)
    FWHML:         7.54444285 +/- 2.544660 (33.73%) (init= 7.543783)
    N:             0 (fixed)
    Saturation:    0 (fixed)
    Scale:         96.8951274 +/- 6.935488 (7.16%) (init= 96.89334)
    TotalFWHM:     16.7770682 +/- 1.394659 (8.31%)  == &#39;0.5346*FWHML+(0.2166*FWHML**2+FWHMG**2)**0.5&#39;
</pre></div>
</div>
<p>If <em>func=np.sqrt</em> is given to the fitfunction, the result is</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">basemodel</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">HFSModel</span><span class="p">(</span><span class="n">I</span><span class="p">,</span> <span class="n">J</span><span class="p">,</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">centroid</span><span class="p">,</span> <span class="n">fwhm</span><span class="o">=</span><span class="n">fwhm</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">scale</span><span class="p">,</span> <span class="n">background_params</span><span class="o">=</span><span class="p">[</span><span class="mi">50</span><span class="p">],</span> <span class="n">use_racah</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">success</span><span class="p">,</span> <span class="n">message</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">chisquare_spectroscopic_fit</span><span class="p">(</span><span class="n">basemodel</span><span class="p">,</span> <span class="n">frequency_range</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">success</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
<span class="n">basemodel</span><span class="o">.</span><span class="n">display_chisquare_fit</span><span class="p">(</span><span class="n">show_correl</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>True
Tolerance seems to be too small.
Scaled errors estimated from covariance matrix.
NDoF: 191, Chisquare: 204.74572, Reduced Chisquare: 1.0719671
[[Variables]]
    Al:            98.4445335 +/- 0.927717 (0.94%) (init= 98.44561)
    Amp0__1:       0.2380726 (fixed)
    Amp1__1:       0.1786341 (fixed)
    Amp1__2:       0.535743 (fixed)
    Amp2__1:       0.01191064 (fixed)
    Amp2__2:       0.1786448 (fixed)
    Amp2__3:       1 (fixed)
    Au:            199.023678 +/- 0.568704 (0.29%) (init= 199.0244)
    Background0:   10.5068522 +/- 0.311595 (2.97%) (init= 10.50684)
    Bl:            101.251169 +/- 0.636961 (0.63%) (init= 101.252)
    Bu:            200.907481 +/- 0.963299 (0.48%) (init= 200.9086)
    Centroid:      499.893322 +/- 0.473148 (0.09%) (init= 499.8928)
    Cl:            0 (fixed)
    Cu:            0 (fixed)
    FWHMG:         11.4046738 +/- 2.725470 (23.90%) (init= 11.40436)
    FWHML:         8.04079635 +/- 2.450016 (30.47%) (init= 8.040946)
    N:             0 (fixed)
    Saturation:    0 (fixed)
    Scale:         97.0921149 +/- 6.671372 (6.87%) (init= 97.09294)
    TotalFWHM:     16.3015564 +/- 1.350555 (8.28%)  == &#39;0.5346*FWHML+(0.2166*FWHML**2+FWHMG**2)**0.5&#39;
</pre></div>
</div>
<p>which is slightly different.</p>
</div>
<div class="section" id="maximum-likelihood-estimation">
<h2>Maximum Likelihood Estimation<a class="headerlink" href="#maximum-likelihood-estimation" title="Permalink to this headline">¶</a></h2>
<p>The Maximum Likelihood Estimation (MLE) can be used to derive the
chisquare method in the case of Gaussian uncertainties. When this is not
the case (as it is for counting data, which has a Poisson distribution),
a less simplified method has to be used.</p>
<p>The MLE method works by minimizing the negative loglikelihood. This is
calculated as</p>
<div class="math">
<p><img src="../_images/math/68eaefa655c0e8ab3b6970e2644f56a5a02dc9cd.png" alt="-\mathcal{L}\left(\vec{\theta}\middle|x, y, \sigma\right) = \sum_i logp\left(\vec{\theta}\middle|x_i, y_i, \sigma_i\right)"/></p>
</div><p>For the function <em>logp</em>, the standard choice is the loglikelihood
derived from the Poisson distribution.</p>
<p>To use this method, the fitting routine code has to be changed to</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">basemodel</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">HFSModel</span><span class="p">(</span><span class="n">I</span><span class="p">,</span> <span class="n">J</span><span class="p">,</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">centroid</span><span class="p">,</span> <span class="n">fwhm</span><span class="o">=</span><span class="n">fwhm</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">scale</span><span class="p">,</span> <span class="n">background_params</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="n">use_racah</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">success</span><span class="p">,</span> <span class="n">message</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">likelihood_fit</span><span class="p">(</span><span class="n">basemodel</span><span class="p">,</span> <span class="n">frequency_range</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">success</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
<span class="n">basemodel</span><span class="o">.</span><span class="n">display_mle_fit</span><span class="p">(</span><span class="n">show_correl</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>True
Optimization terminated successfully.
[[Variables]]
    Al:            98.6119935 (init= 98.63549)
    Amp0__1:       0.2380726 (fixed)
    Amp1__1:       0.1786341 (fixed)
    Amp1__2:       0.535743 (fixed)
    Amp2__1:       0.01191064 (fixed)
    Amp2__2:       0.1786448 (fixed)
    Amp2__3:       1 (fixed)
    Au:            199.114212 (init= 199.1435)
    Background0:   9.94373112 (init= 9.936184)
    Bl:            101.382229 (init= 101.4291)
    Bu:            200.982154 (init= 201.0038)
    Centroid:      499.846731 (init= 499.8283)
    Cl:            0 (fixed)
    Cu:            0 (fixed)
    FWHMG:         10.7541468 (init= 10.70806)
    FWHML:         8.61348269 (init= 8.705107)
    N:             0 (fixed)
    Saturation:    0 (fixed)
    Scale:         98.1004112 (init= 98.00073)
    TotalFWHM:     16.0817743  == &#39;0.5346*FWHML+(0.2166*FWHML**2+FWHMG**2)**0.5&#39;
</pre></div>
</div>
<p>The uncertainties on the parameters can be estimated using a random walk
through parameter space, or the analytical boundaries can be calculated.
The random walk is explained in another tutorial. To estimate the
analytical bounds:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">s</span><span class="o">.</span><span class="n">calculate_analytical_uncertainty</span><span class="p">(</span><span class="n">basemodel</span><span class="p">,</span> <span class="n">frequency_range</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s">&#39;mle&#39;</span><span class="p">)</span>
<span class="n">basemodel</span><span class="o">.</span><span class="n">display_mle_fit</span><span class="p">(</span><span class="n">show_correl</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>[[Variables]]
    Al:            98.5551182 +/- 0.982856 (1.00%) (init= 98.53085)
    Amp0__1:       0.2380726 (fixed)
    Amp1__1:       0.1786341 (fixed)
    Amp1__2:       0.535743 (fixed)
    Amp2__1:       0.01191064 (fixed)
    Amp2__2:       0.1786448 (fixed)
    Amp2__3:       1 (fixed)
    Au:            199.070734 +/- 0.604586 (0.30%) (init= 199.0555)
    Background0:   9.95439023 +/- 0.298604 (3.00%) (init= 9.958722)
    Bl:            101.352552 +/- 0.725957 (0.72%) (init= 101.3491)
    Bu:            200.975161 +/- 0.932456 (0.46%) (init= 200.9768)
    Centroid:      499.863041 +/- 0.476942 (0.10%) (init= 499.8666)
    Cl:            0 (fixed)
    Cu:            0 (fixed)
    FWHMG:         10.9019676 +/- 3.395867 (31.15%) (init= 10.97597)
    FWHML:         8.45277063 +/- 3.086041 (36.51%) (init= 8.384242)
    N:             0 (fixed)
    Saturation:    0 (fixed)
    Scale:         98.0803022 +/- 7.158631 (7.30%) (init= 98.02322)
    TotalFWHM:     16.1547399  == &#39;0.5346*FWHML+(0.2166*FWHML**2+FWHMG**2)**0.5&#39;
</pre></div>
</div>
<p>By supplying a list of names under the <em>filter</em> keyword, the uncertainty
on only certain parameters can be estimated.</p>
<p>Note that, due to the fact that a fit is performed for every calculated
value for a parameter, the numbers given as the best fit might change
slightly. Convergence is also not guaranteed, so warning messages might
be displayed for some parameters.</p>
</div>
</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Fitting routines</a><ul>
<li><a class="reference internal" href="#chisquare-method">Chisquare method</a></li>
<li><a class="reference internal" href="#maximum-likelihood-estimation">Maximum Likelihood Estimation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="spectrumcreation.html"
                        title="previous chapter">BaseModelCreation and evaluation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plottingroutines.html"
                        title="next chapter">Plotting routines</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../_sources/tutorials/fittingroutines.txt"
       rel="nofollow">Show Source</a>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015, Wouter Gins.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>