<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Plotting routines &mdash; SATLAS 0.1.0b35 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0b35',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SATLAS 0.1.0b35 documentation" href="../index.html" >
    <link rel="up" title="Tutorials" href="../tutorial.html" >
    <link rel="next" title="Estimating correlation through analytical calculations and random walk" href="randomwalk.html" >
    <link rel="prev" title="Fitting routines" href="fittingroutines.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SATLAS 0.1.0b35 documentation</a></li>
	
          <li class="active"><a href="../tutorial.html" accesskey="U">Tutorials</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="randomwalk.html" title="Estimating correlation through analytical calculations and random walk"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="fittingroutines.html" title="Fitting routines"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="plotting-routines">
<h1>Plotting routines<a class="headerlink" href="#plotting-routines" title="Permalink to this headline">¶</a></h1>
<p>For ease-of-use, standard implementations for plotting spectra have been
implemented. Each <a class="reference internal" href="../generated/satlas.models.hfsmodel.HFSModel.html#satlas.models.hfsmodel.HFSModel" title="satlas.models.hfsmodel.HFSModel"><code class="xref py py-class docutils literal"><span class="pre">HFSModel</span></code></a> has a method to plot to an axis,
while both <a class="reference internal" href="../generated/satlas.models.summodel.SumModel.html#satlas.models.summodel.SumModel" title="satlas.models.summodel.SumModel"><code class="xref py py-class docutils literal"><span class="pre">SumModel</span></code></a> and <a class="reference internal" href="../generated/satlas.models.linkedmodel.LinkedModel.html#satlas.models.linkedmodel.LinkedModel" title="satlas.models.linkedmodel.LinkedModel"><code class="xref py py-class docutils literal"><span class="pre">LinkedModel</span></code></a> call this
plotting routine for the underlying spectrum.</p>
<div class="section" id="overview-plotting">
<h2>Overview plotting<a class="headerlink" href="#overview-plotting" title="Permalink to this headline">¶</a></h2>
<p>Considering a <a class="reference internal" href="../generated/satlas.models.hfsmodel.HFSModel.html#satlas.models.hfsmodel.HFSModel" title="satlas.models.hfsmodel.HFSModel"><code class="xref py py-class docutils literal"><span class="pre">HFSModel</span></code></a>, the standard plotting routines finds
out where the peaks in the spectrum are located, and samples around this
area taking the FWHM into account. Take this toy example of a spectrum
on a constant background:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">satlas</span> <span class="k">as</span> <span class="nn">s</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">I</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">J</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">]</span>

<span class="n">ABC</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">scale</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">background</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">HFSModel</span><span class="p">(</span><span class="n">I</span><span class="p">,</span> <span class="n">J</span><span class="p">,</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">background_params</span><span class="o">=</span><span class="n">background</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">scale</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<pre class="literal-block">
C:Anaconda3libsite-packagesIPythonhtml.py:14: ShimWarning: The <cite>IPython.html</cite> package has been deprecated. You should import from <cite>notebook</cite> instead. <cite>IPython.html.widgets</cite> has moved to <cite>ipywidgets</cite>.
  &quot;<cite>IPython.html.widgets</cite> has moved to <cite>ipywidgets</cite>.&quot;, ShimWarning)
C:Anaconda3libsite-packagesmatplotlib__init__.py:872: UserWarning: axes.color_cycle is deprecated and replaced with axes.prop_cycle; please use the latter.
  warnings.warn(self.msg_depr % (key, alt_key))
</pre>
<img alt="../_images/output_1_1.png" src="../_images/output_1_1.png" />
<p>This provides a quick overview of the entire spectrum.</p>
</div>
<div class="section" id="plotting-with-data">
<h2>Plotting with data<a class="headerlink" href="#plotting-with-data" title="Permalink to this headline">¶</a></h2>
<p>When data is available, it can be plotted alongside the spectrum.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">locations</span><span class="o">.</span><span class="n">min</span><span class="p">()</span> <span class="o">-</span> <span class="mi">300</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">locations</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">+</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">size</span><span class="p">)</span> <span class="o">*</span> <span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">y</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/output_3_0.png" src="../_images/output_3_0.png" />
<p>Errorbars can be plotted by either supplying them in the <em>yerr</em> keyword,
or by using the <em>plot_spectroscopic</em> method. this method, instead of
using the symmetric errorbars provided by calculating the square root of
the data point, calculate the asymmetric 68% coverage of the Poisson
distribution with the mean provided by the data point. Especially at
lower statistics, this is evident by the fact that the errorbars do not
cross below 0 counts.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">plot_spectroscopic</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/output_5_0.png" src="../_images/output_5_0.png" />
</div>
<div class="section" id="uncertainty-on-model">
<h2>Uncertainty on model<a class="headerlink" href="#uncertainty-on-model" title="Permalink to this headline">¶</a></h2>
<p>The spectrum itself can also be displayed by showing the uncertainty on
the model value, interpreting the model value as the mean of the
corresponding Poisson distribution. The probability is then calculated
on a 2D grid of points, and colored depending on the value of the
Poisson pdf. A thin line is also drawn, representing the modelvalue and
thus the mean of the distribution.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/output_7_0.png" src="../_images/output_7_0.png" />
<p>This plot can be displayed in each colormap provided by matplotlib by
specifying the colormap as a string.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">colormap</span><span class="o">=</span><span class="s1">&#39;gnuplot2_r&#39;</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">colormap</span><span class="o">=</span><span class="s1">&#39;plasma&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/output_9_0.png" src="../_images/output_9_0.png" />
<img alt="../_images/output_9_1.png" src="../_images/output_9_1.png" />
<p>The data can also be plotted on top of this imagemap.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">colormap</span><span class="o">=</span><span class="s1">&#39;gnuplot2_r&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/output_11_0.png" src="../_images/output_11_0.png" />
</div>
</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Plotting routines</a><ul>
<li><a class="reference internal" href="#overview-plotting">Overview plotting</a></li>
<li><a class="reference internal" href="#plotting-with-data">Plotting with data</a></li>
<li><a class="reference internal" href="#uncertainty-on-model">Uncertainty on model</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fittingroutines.html"
                        title="previous chapter">Fitting routines</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="randomwalk.html"
                        title="next chapter">Estimating correlation through analytical calculations and random walk</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../_sources/tutorials/plottingroutines.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015, Wouter Gins.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>