<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Fitting routines &mdash; SATLAS 0.1.0b26 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0b26',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="top" title="SATLAS 0.1.0b26 documentation" href="../index.html" >
    <link rel="up" title="Tutorials" href="../tutorial.html" >
    <link rel="next" title="Plotting routines" href="plottingroutines.html" >
    <link rel="prev" title="BaseModelCreation and evaluation" href="spectrumcreation.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SATLAS 0.1.0b26 documentation</a></li>
	
          <li class="active"><a href="../tutorial.html" accesskey="U">Tutorials</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="plottingroutines.html" title="Plotting routines"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="spectrumcreation.html" title="BaseModelCreation and evaluation"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="fitting-routines">
<h1>Fitting routines<a class="headerlink" href="#fitting-routines" title="Permalink to this headline">¶</a></h1>
<p>For all methods, the underlying package LMFIT handles the parabolic
error calculations and passes along the optimization assignment to
SciPy.</p>
<div class="section" id="chisquare-method">
<h2>Chisquare method<a class="headerlink" href="#chisquare-method" title="Permalink to this headline">¶</a></h2>
<p>When fitting with the chisquare method, the costfunction to be minimized
is</p>
<div class="math">
<p><img src="../_images/math/e47e50a7c3dfc0d990f2e514245e4f3a3b5c31cd.png" alt="\chi^2 = \left(\frac{y_i-HFS(x_i)}{\sigma_i}\right)^2"/></p>
</div><p>with the subscript <em>i</em> referring to the datapoint, and <em>HFS</em> to the
response of the <a class="reference internal" href="../generated/satlas.models.hfsmodel.HFSModel.html#satlas.models.hfsmodel.HFSModel" title="satlas.models.hfsmodel.HFSModel"><code class="xref py py-class docutils literal"><span class="pre">HFSModel</span></code></a> class. The algorithm used is the
Levenberg-Marquardt algorithm, which gives quick results in a reliable
fashion. The <a class="reference internal" href="../fitting/satlas.stats.fitting.chisquare_model.html#satlas.stats.fitting.chisquare_model" title="satlas.stats.fitting.chisquare_model"><code class="xref py py-func docutils literal"><span class="pre">fitting.chisquare_model</span></code></a> function creates the
costfunction used for counting data. The function
<a class="reference internal" href="../fitting/satlas.stats.fitting.chisquare_fit.html#satlas.stats.fitting.chisquare_fit" title="satlas.stats.fitting.chisquare_fit"><code class="xref py py-func docutils literal"><span class="pre">fitting.chisquare_fit</span></code></a> performs the actual fit, while
<a class="reference internal" href="../fitting/satlas.stats.fitting.chisquare_spectroscopic_fit.html#satlas.stats.fitting.chisquare_spectroscopic_fit" title="satlas.stats.fitting.chisquare_spectroscopic_fit"><code class="xref py py-func docutils literal"><span class="pre">fitting.chisquare_spectroscopic_fit</span></code></a> calculates the
uncertainty on the data by taking the square root of the number of
counts.</p>
<p>One of the options for <a class="reference internal" href="../fitting/satlas.stats.fitting.chisquare_model.html#satlas.stats.fitting.chisquare_model" title="satlas.stats.fitting.chisquare_model"><code class="xref py py-func docutils literal"><span class="pre">fitting.chisquare_model</span></code></a> is the keyword
<em>func</em>. This applies the given function to the <em>fitvalue</em> to calculate
the uncertainty on the datapoint. Setting this to the square root
function mimics the use of the Poisson distribution instead of the
Gaussian distribution for the uncertainty calculation.</p>
<p>In order to demonstrate the fit functions, toy data is needed. This is
created by assuming some parameters for the basemodel, calculating the
response, and then adding random noise.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span>%matplotlib inline

import satlas as s
import numpy as np
s.set()
np.random.seed(0)  #Ensure the same random numbers each time

I = 1.0
J = [1.0, 2.0]

ABC = [100, 200, 100, 200, 0, 0]
fwhm = [10, 10]
centroid = 500
scale = 100

basemodel = s.HFSModel(I, J, ABC, centroid, fwhm=fwhm, scale=scale, background_params=[10], use_racah=True)

frequency_range = (min(basemodel.locations) - 100, max(basemodel.locations) + 100)
frequency_range = np.linspace(frequency_range[0], frequency_range[1], 200)

data = np.floor(basemodel(frequency_range) + basemodel(frequency_range)**0.5 * np.random.randn(len(frequency_range)))

success, message = s.chisquare_spectroscopic_fit(basemodel, frequency_range, data)
print(success)
print(message)
basemodel.display_chisquare_fit(show_correl=False)
basemodel.plot(x=frequency_range, y=data)
</pre></div>
</div>
<pre class="literal-block">
C:Anaconda3libsite-packagesIPythonhtml.py:14: ShimWarning: The <cite>IPython.html</cite> package has been deprecated. You should import from <cite>notebook</cite> instead. <cite>IPython.html.widgets</cite> has moved to <cite>ipywidgets</cite>.
  &quot;<cite>IPython.html.widgets</cite> has moved to <cite>ipywidgets</cite>.&quot;, ShimWarning)
Chisquare fitting done: 126it [00:00, 807.65it/s]
</pre>
<div class="highlight-python"><div class="highlight"><pre><span></span>True
Tolerance seems to be too small.
NDoF: 191, Chisquare: 204.74572, Reduced Chisquare: 1.0719671
Errors not scaled with reduced chisquare.
[[Variables]]
    FWHMG:         11.4052934 +/- 2.725367 (23.90%) (init= 11.40556)
    FWHML:         8.04020593 +/- 2.450075 (30.47%) (init= 8.040088)
    TotalFWHM:     16.3017438 +/- 1.350493 (8.28%)  == &#39;0.5346*FWHML+(0.2166*FWHML**2+FWHMG**2)**0.5&#39;
    Scale:         97.0923207 +/- 6.671103 (6.87%) (init= 97.09158)
    Saturation:    0 (fixed)
    Amp0__1:       0.2380726 (fixed)
    Amp1__1:       0.1786341 (fixed)
    Amp1__2:       0.535743 (fixed)
    Amp2__1:       0.01191064 (fixed)
    Amp2__2:       0.1786448 (fixed)
    Amp2__3:       1 (fixed)
    Al:            98.4456970 +/- 0.927711 (0.94%) (init= 98.44472)
    Au:            199.024103 +/- 0.568696 (0.29%) (init= 199.0234)
    Bl:            101.250852 +/- 0.636955 (0.63%) (init= 101.2501)
    Bu:            200.908034 +/- 0.963296 (0.48%) (init= 200.9071)
    Cl:            0 (fixed)
    Cu:            0 (fixed)
    Centroid:      499.893420 +/- 0.473148 (0.09%) (init= 499.8938)
    Background0:   10.5068608 +/- 0.311596 (2.97%) (init= 10.50687)
    N:             0 (fixed)
</pre></div>
</div>
<pre class="literal-block">
C:Anaconda3libsite-packagesmatplotlibfigure.py:1744: UserWarning: This figure includes Axes that are not compatible with tight_layout, so its results might be incorrect.
  warnings.warn(&quot;This figure includes Axes that are not &quot;
</pre>
<img alt="../_images/output_1_3.png" src="../_images/output_1_3.png" />
<div class="highlight-python"><div class="highlight"><pre><span></span>(&lt;matplotlib.figure.Figure at 0xbd83710&gt;,
 &lt;matplotlib.axes._subplots.AxesSubplot at 0xbdaad30&gt;)
</pre></div>
</div>
<p>If <em>func=np.sqrt</em> is given to the fitfunction, the result is</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">basemodel</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">HFSModel</span><span class="p">(</span><span class="n">I</span><span class="p">,</span> <span class="n">J</span><span class="p">,</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">centroid</span><span class="p">,</span> <span class="n">fwhm</span><span class="o">=</span><span class="n">fwhm</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">scale</span><span class="p">,</span> <span class="n">background_params</span><span class="o">=</span><span class="p">[</span><span class="mi">50</span><span class="p">],</span> <span class="n">use_racah</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">success</span><span class="p">,</span> <span class="n">message</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">chisquare_spectroscopic_fit</span><span class="p">(</span><span class="n">basemodel</span><span class="p">,</span> <span class="n">frequency_range</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">success</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
<span class="n">basemodel</span><span class="o">.</span><span class="n">display_chisquare_fit</span><span class="p">(</span><span class="n">show_correl</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">basemodel</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">frequency_range</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>Chisquare fitting in progress (204.745716227): 169it [00:00, 842.93it/s]
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>True
Tolerance seems to be too small.
NDoF: 191, Chisquare: 204.74572, Reduced Chisquare: 1.0719671
Errors not scaled with reduced chisquare.
[[Variables]]
    FWHMG:         11.4046727 +/- 2.725470 (23.90%) (init= 11.40435)
    FWHML:         8.04079698 +/- 2.450016 (30.47%) (init= 8.040947)
    TotalFWHM:     16.3015558 +/- 1.350555 (8.28%)  == &#39;0.5346*FWHML+(0.2166*FWHML**2+FWHMG**2)**0.5&#39;
    Scale:         97.0921180 +/- 6.671372 (6.87%) (init= 97.09294)
    Saturation:    0 (fixed)
    Amp0__1:       0.2380726 (fixed)
    Amp1__1:       0.1786341 (fixed)
    Amp1__2:       0.535743 (fixed)
    Amp2__1:       0.01191064 (fixed)
    Amp2__2:       0.1786448 (fixed)
    Amp2__3:       1 (fixed)
    Al:            98.4445375 +/- 0.927717 (0.94%) (init= 98.4456)
    Au:            199.023681 +/- 0.568704 (0.29%) (init= 199.0244)
    Bl:            101.251172 +/- 0.636961 (0.63%) (init= 101.252)
    Bu:            200.907484 +/- 0.963299 (0.48%) (init= 200.9086)
    Cl:            0 (fixed)
    Cu:            0 (fixed)
    Centroid:      499.893321 +/- 0.473148 (0.09%) (init= 499.8928)
    Background0:   10.5068522 +/- 0.311595 (2.97%) (init= 10.50684)
    N:             0 (fixed)
</pre></div>
</div>
<pre class="literal-block">
C:Anaconda3libsite-packagesmatplotlibfigure.py:1744: UserWarning: This figure includes Axes that are not compatible with tight_layout, so its results might be incorrect.
  warnings.warn(&quot;This figure includes Axes that are not &quot;
</pre>
<img alt="../_images/output_3_3.png" src="../_images/output_3_3.png" />
<div class="highlight-python"><div class="highlight"><pre><span></span>(&lt;matplotlib.figure.Figure at 0xc63d5f8&gt;,
 &lt;matplotlib.axes._subplots.AxesSubplot at 0xc7c5160&gt;)
</pre></div>
</div>
<p>which is slightly different.</p>
</div>
<div class="section" id="maximum-likelihood-estimation">
<h2>Maximum Likelihood Estimation<a class="headerlink" href="#maximum-likelihood-estimation" title="Permalink to this headline">¶</a></h2>
<p>The Maximum Likelihood Estimation (MLE) can be used to derive the
chisquare method in the case of Gaussian uncertainties. When this is not
the case (as it is for counting data, which has a Poisson distribution),
a less simplified method has to be used.</p>
<p>The MLE method works by minimizing the negative loglikelihood. This is
calculated as</p>
<div class="math">
<p><img src="../_images/math/68eaefa655c0e8ab3b6970e2644f56a5a02dc9cd.png" alt="-\mathcal{L}\left(\vec{\theta}\middle|x, y, \sigma\right) = \sum_i logp\left(\vec{\theta}\middle|x_i, y_i, \sigma_i\right)"/></p>
</div><p>For the function <em>logp</em>, the standard choice is the loglikelihood
derived from the Poisson distribution.</p>
<p>To use this method, the fitting routine code has to be changed to</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">basemodel</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">HFSModel</span><span class="p">(</span><span class="n">I</span><span class="p">,</span> <span class="n">J</span><span class="p">,</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">centroid</span><span class="p">,</span> <span class="n">fwhm</span><span class="o">=</span><span class="n">fwhm</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">scale</span><span class="p">,</span> <span class="n">background_params</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="n">use_racah</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">success</span><span class="p">,</span> <span class="n">message</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">likelihood_fit</span><span class="p">(</span><span class="n">basemodel</span><span class="p">,</span> <span class="n">frequency_range</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">success</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
<span class="n">basemodel</span><span class="o">.</span><span class="n">display_mle_fit</span><span class="p">(</span><span class="n">show_correl</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">basemodel</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">frequency_range</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>Likelihood fitting done: 7196it [00:08, 864.65it/s]
Finished Hessian calculation: 7it [00:02,  2.81it/s]
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>True
Converged (|f_n-f_(n-1)| ~= 0)
Chisquare: 215.42358, Reduced Chisquare: 1.1278721
Errors not scaled with reduced chisquare.
[[Variables]]
    FWHMG:         10.0256994 +/- 2.832646 (28.25%) (init= 10.02534)
    FWHML:         9.11423613 +/- 2.316078 (25.41%) (init= 9.125287)
    TotalFWHM:     15.7585838  == &#39;0.5346*FWHML+(0.2166*FWHML**2+FWHMG**2)**0.5&#39;
    Scale:         99.9610437 +/- 6.736418 (6.74%) (init= 99.99098)
    Saturation:    0 (fixed)
    Amp0__1:       0.2380726 (fixed)
    Amp1__1:       0.1786341 (fixed)
    Amp1__2:       0.535743 (fixed)
    Amp2__1:       0.01191064 (fixed)
    Amp2__2:       0.1786448 (fixed)
    Amp2__3:       1 (fixed)
    Al:            98.4627333 +/- 0.835447 (0.85%) (init= 98.46572)
    Au:            199.006802 +/- 0.515486 (0.26%) (init= 198.9938)
    Bl:            101.344440 +/- 0.680162 (0.67%) (init= 101.2718)
    Bu:            200.970619 +/- 0.891733 (0.44%) (init= 200.8642)
    Cl:            0 (fixed)
    Cu:            0 (fixed)
    Centroid:      499.887536 +/- 0.468680 (0.09%) (init= 499.9266)
    Background0:   9.90564578 +/- 0.290065 (2.93%) (init= 9.918109)
    N:             0 (fixed)
</pre></div>
</div>
<pre class="literal-block">
C:Anaconda3libsite-packagesmatplotlibfigure.py:1744: UserWarning: This figure includes Axes that are not compatible with tight_layout, so its results might be incorrect.
  warnings.warn(&quot;This figure includes Axes that are not &quot;
</pre>
<img alt="../_images/output_5_3.png" src="../_images/output_5_3.png" />
<div class="highlight-python"><div class="highlight"><pre><span></span>(&lt;matplotlib.figure.Figure at 0xc791908&gt;,
 &lt;matplotlib.axes._subplots.AxesSubplot at 0xc7ad1d0&gt;)
</pre></div>
</div>
<p>The uncertainties on the parameters can be estimated using a random walk
through parameter space, or the analytical boundaries can be calculated.
The random walk is explained in another tutorial. To estimate the
analytical bounds:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">.</span><span class="n">calculate_analytical_uncertainty</span><span class="p">(</span><span class="n">basemodel</span><span class="p">,</span> <span class="n">frequency_range</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;mle&#39;</span><span class="p">)</span>
<span class="n">basemodel</span><span class="o">.</span><span class="n">display_mle_fit</span><span class="p">(</span><span class="n">show_correl</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>FWHMG (finding root): 4it [00:19,  4.26s/it]
</pre></div>
</div>
<p>By supplying a list of names under the <em>filter</em> keyword, the uncertainty
on only certain parameters can be estimated.</p>
<p>Note that, due to the fact that a fit is performed for every calculated
value for a parameter, the numbers given as the best fit might change
slightly. Convergence is also not guaranteed, so warning messages might
be displayed for some parameters.</p>
</div>
</div>
<div class="section" id="fitting-with-literature-values">
<h1>Fitting with literature values<a class="headerlink" href="#fitting-with-literature-values" title="Permalink to this headline">¶</a></h1>
<p>When using the <code class="xref py py-meth docutils literal"><span class="pre">BaseModel.set_literature_values</span></code> method to take
the known literature values into account, the fitting statistic is
adjusted in the following way:</p>
<p>1. The chisquare calculation
automatically adds the literature value as an extra datapoint, correctly
incorporating this in the calculation of the degrees of freedom. The new
chisquare formula is</p>
<div class="math">
<p><img src="../_images/math/566550f66799b8417dcd0e0871149be41dc3aaf5.png" alt="\chi^2 = \sum_i \left(\frac{y_i-f\left(x_i\right)}{\sigma_i}\right)^2 + \sum_{params} \left(\frac{p_{lit}-p_{fit}}{\sigma_{lit}}\right)^2"/></p>
</div><p>2. In the likelihood calculation, a Gaussian prior for the specified
parameters is used instead of a uniform one.</p>
<p>These methods are equivalent in the case of Gaussian distributions on
the datapoints for the likelihood calculation.</p>
</div>
<div class="section" id="likelihood-reduced-chisquare-calculation">
<h1>Likelihood reduced chisquare calculation<a class="headerlink" href="#likelihood-reduced-chisquare-calculation" title="Permalink to this headline">¶</a></h1>
<p>In the case of the likelihood calculations, deriving a statistic like
the <img class="math" src="../_images/math/3259e90f8f4b091dee1e9ca38456453963731f2d.png" alt="\chi^2_{red}"/> is not as straightforward. One possibility is
using</p>
<div class="math">
<p><img src="../_images/math/64e02747355dcaf6cff43840ba9ee56ed41ab696.png" alt="\chi^2_{\mathcal{L}} = -2\mathcal{L}\left(y_i, f\left(x_i\right)\right)+2\mathcal{L}\left(y_i, y_i\right)"/></p>
</div><p>and this is also what is implemented in SATLAS</p>
</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Fitting routines</a><ul>
<li><a class="reference internal" href="#chisquare-method">Chisquare method</a></li>
<li><a class="reference internal" href="#maximum-likelihood-estimation">Maximum Likelihood Estimation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#fitting-with-literature-values">Fitting with literature values</a></li>
<li><a class="reference internal" href="#likelihood-reduced-chisquare-calculation">Likelihood reduced chisquare calculation</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="spectrumcreation.html"
                        title="previous chapter">BaseModelCreation and evaluation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plottingroutines.html"
                        title="next chapter">Plotting routines</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../_sources/tutorials/fittingroutines.txt"
       rel="nofollow">Show Source</a>
  </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015, Wouter Gins.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>